{
  "name": "pareto-ts-validator-lib",
  "version": "0.31.0",
  "description": "validates if a typescript code base conforms the 'pareto' rules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "bin": {
    "analysePackage": "dist/esc/bin/analysePackage.js",
    "analyseTypeScriptProject": "dist/esc/bin/analyseTypeScriptProject.js"
  },
  "dependencies": {
    "lib-analyse-path": "^0.1.2",
    "lib-pareto-exe": "^0.2.3",
    "pareto-core-async": "^0.3.0",
    "pareto-core-exe": "^0.5.0",
    "pareto-core-state": "^0.6.0",
    "pareto-core-tostring": "^0.2.0",
    "res-dynamic-typescript-parser": "^0.11.0",
    "res-pareto-filesystem": "^0.22.0",
    "res-pareto-path": "^0.6.0",
    "res-pareto-ugly-stuff": "^0.4.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "interface-fingerprint": "9a8e53a830fb382ca20813c792301ea5551e98c6",
  "content-fingerprint": "4ba55c16be7ba697296cb2c568c60b8767779214"
}
